<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:calendarViewShown="true"
        android:spinnersShown="false" />

    <Button
        android:id="@+id/apply_date_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datepicker"
        android:layout_centerHorizontal="true"
        android:onClick="okButtonClick"
        android:text="@android:string/ok" />

</RelativeLayout>